# NewVoice

./: gradle.properties
app/: build.gradle  fitmeVoicebox.jks
app/src/androidTest/java/fitme/ai/newfitmevoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 591587b6.jet  59ae515e.jet
app/src/main/java/fitme/ai/: MyApplication.java
app/src/main/java/fitme/ai/bean/: AccountCreate.java  ChatMessage.java  City.java  Destination.java  IsOccupiedMobile.java  MessageGet.java  Music.java  Status.java  StatusWithUrl.java  Test.java  User.java  YeelightDeviceBean.java
app/src/main/java/fitme/ai/model/: BLControl.java  BLControlConstants.java  YeelightControl.java
app/src/main/java/fitme/ai/receiver/: BootCompletedReceiver.java
app/src/main/java/fitme/ai/service/: MainService.java  MusicPlayerService.java
app/src/main/java/fitme/ai/setting/JsonFactory/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/fitme/ai/setting/api/: ApiManager.java  ApiService.java
app/src/main/java/fitme/ai/utils/: ApMgr.java  AppContext.java  BLUserInfoUnits.java  BaseTransfer.java  ConfigurationSecurities.java  ConfigurationSecuritiesOld.java  ConfigurationSecuritiesV8.java  Consts.java  FileInfo.java  HotSpotBroadcaseReceiver.java  IflytekWakeUp.java  JsonParser.java  L.java  Location.java  Mac.java  NetUtils.java  NetworkStateUtil.java  ReenableAllApsWhenNetworkStateChanged.java  SignAndEncrypt.java  Transferable.java  UnCeHandler.java  Version.java  VoiceToWords.java  Wifi.java  WifiAPManager.java  WifiAutoConnectManager.java  WifiMgr.java  WordsToVoice.java
app/src/main/java/fitme/ai/view/: LaunchActivity.java  MainActivity.java
app/src/main/java/fitme/ai/view/impl/: IGetVoiceToWord.java  IGetYeelight.java  IWordInputActivityView.java
app/src/main/res/drawable/: cycler.xml  cycler_shape_blue.xml  cycler_shape_gray.xml  cycler_shape_green.xml  cycler_shape_red.xml  cycler_shape_white.xml
app/src/main/res/layout/: activity_main.xml  launch_layout.xml  wake_activity.xml
app/src/main/res/raw/: siri.m4a
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fitme/ai/newfitmevoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
